VITE_SUPABASE_PROJECT_ID="iywqbzgaoupdnvsteifi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5d3Fiemdhb3VwZG52c3RlaWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTg5OTYsImV4cCI6MjA4NjA3NDk5Nn0.P6yO3MeROfDnGWwK7JEy8QPh0r-wG_X66MSE5N-BwKg"
VITE_SUPABASE_URL="https://iywqbzgaoupdnvsteifi.supabase.co"
